# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/constant/: Constant.java  TableConstant.java
common/src/main/java/io/github/pattern/: ModelMapperSingleton.java
common/src/main/java/io/github/utils/: ModelMapperUtils.java
consumer-service/: pom.xml
consumer-service/sql/: consumer_service.sql
consumer-service/src/main/java/io/github/: ConsumerApplication.java
consumer-service/src/main/java/io/github/controller/: UserTestController.java
consumer-service/src/main/java/io/github/dao/: UserTestDAO.java
consumer-service/src/main/java/io/github/entity/: UserEntity.java
consumer-service/src/main/java/io/github/service/: UserTestService.java
consumer-service/src/main/java/io/github/service/impl/: UserTestServiceImpl.java
consumer-service/src/main/resources/: application-uat.yml  application.yml
consumer-service/src/main/resources/mybatis/mapper/: UserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/: EurekaServerApplication.java
provider-service/: pom.xml
provider-service-api/: pom.xml
provider-service-api/src/main/java/io/github/: Constant.java
provider-service-api/src/main/java/io/github/client/: UserClient.java
provider-service-api/src/main/java/io/github/dto/: UserDTO.java
provider-service/sql/: provider_service.sql
provider-service/src/main/java/io/github/: ProviderApplication.java
provider-service/src/main/java/io/github/controller/: UserController.java
provider-service/src/main/java/io/github/dao/: UserDAO.java
provider-service/src/main/java/io/github/dto/: User.java
provider-service/src/main/java/io/github/entity/: UserEntity.java
provider-service/src/main/java/io/github/service/: UserService.java
provider-service/src/main/java/io/github/service/impl/: UserServiceImpl.java
provider-service/src/main/resources/: application-dev.yml  application.yml
provider-service/src/main/resources/mybatis/mapper/: UserMapper.xml
